<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
<script type="text/javascript">
    var 
        numero1 =0;
        numero2 =0;
        numero1 = prompt("ingrese primer número");
        numero2 = prompt("ingrese segundo número");
        if(numero2<numero1){
            alert("el segundo debe ser mayor");
            numero2 =prompt("vuelva a ingresar el segundo número");
        }
        if(numero1 %2==0 &&numero2 %2==0){
            var suma;
            suma = parseInt(numero1)+ parseInt(numero2);
            alert("La suma de pares es: "+ suma);
        }else{suma = parseInt(numero1)+ parseInt(numero2);
            alert("La suma de impares es: "+ suma);}
</script>
</body>
</html>